# spring

./: pom.xml
src/main/java/com/sogou/: MyConfig.java  MyConfig2.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  RainBow.java  TestCondition.java
src/main/java/com/sogou/controller/: TestController.java
src/main/java/com/sogou/dao/: TestDao.java
src/main/java/com/sogou/entity/: AService.java  BService.java  Person.java  Student.java
src/main/java/com/sogou/service/: TestService.java
src/main/java/com/zpark/basic/dao/: UserDao.java
src/main/java/com/zpark/basic/entity/: Customer.java  User.java
src/main/java/com/zpark/basic/service/: OrderService.java  UserService.java
src/main/java/com/zpark/basic/service/aspect/: MyAspect.java  UserService.java  UserServiceImpl.java
src/main/java/com/zpark/basic/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zpark/basic/service/proxy/: MyArround.java  MyProxyMethodBeforeAdvice.java
src/main/java/com/zpark/basic/spring/: BeanFactory.java  DateConverter.java  MyBeanFactory.java  MyBeanPostProcesser.java  MyFactoryBean.java  ProxyBeanPostProcesser.java
src/main/java/com/zpark/basic/spring/proxy/: ProxyBeanPostProcesser.java  TestCglibProxy.java  TestJDKProxy.java
src/main/resources/: applicationContext.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContextMybatisSpring.xml  jdbc.properties  springjdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sogou/: TestSpring.java  TestSpringXunhuan.java
src/test/java/com/zpark/basic/: MyFactoryBeanTest.java  TxTest.java
src/test/java/com/zpark/basic/applicationContext/: Test1.java  Test2.java
src/test/java/com/zpark/basic/dao/: UserDaoTest.java
src/test/java/com/zpark/basic/spring/: ProxyBeanPostProcesserTest.java
